<!DOCTYPE html>
<html>
<head>
	<title>
		Калькулятор для расчета индекса массы тела(ИМТ) человека:
	</title>
<body> 
	<table  border="1" id="tabl">
		<caption> Калькулятор для расчета индекса массы тела(ИМТ) человека </caption>
		<tr>
			<td align="center" >ФАМИЛИЯ</td>
			<td align="center">ИМЯ</td>
			<td align="center">ОТЧЕСТВО</td>
			<td align="center">ДАТА РОЖДЕНИЯ</td>
			<td align="center">ПОЛ</td>
			<td align="center">РОСТ</td>
			<td align="center">ВЕС</td>
			<td align="center">ИМТ</td>
		</tr>

		<tr>
			<td> <input type="text" id="FAM" required size="10" ></td>
			<td> <input type="text" id="IMYA" size="10"></td>
			<td> <input type="text" id="OTCH" size="10"></td>
			<td> <input type="text" id="DATA" size="15"></td>
			<td> <input type="text" id="POL" size="10"></td>
			<td> <input type="text" id="ROST" size="10"></td>
			<td> <input type="text" id="VES" size="10"></td>
			<td> <input type="text" id="IMT" size="15"></td>
		</tr>

		<style type="text/css">
   TABLE {
    background: white; 
    color: black; 
   }
   TD, TH {
    background: white; 
    padding: 5px;
     }
    .ww{ border:2px solid red;
    }
  </style>

  <!-- <table border="1" cellspacing="0" id='tabl1'>
					<tr>
				<td>Фамилия</td>
				<td>Имя</td>
				<td>Пол</td>
				<td>Рост</td>
				<td>Вес</td>
				<td>ИМТ</td>
				</tr>
				</table>

	</table> -->

	<input align="center" type="button" id="r" value="Рассчитать">
	<input type="button" id="u"  value="Очистить">
	<script type="text/javascript">


		laba2 = function (event) {

	var tabl=document.querySelector('#tabl');

	var tr = document.createElement ('tr');

	var value1= document.querySelector('#FAM').value;
	var value2= document.querySelector('#IMYA').value;
	var value3= document.querySelector('#OTCH').value;
	var value4= document.querySelector('#DATA').value;
	var value5= document.querySelector('#POL').value;
	var value6= document.querySelector('#ROST').value;
	var value7= document.querySelector('#VES').value;
	var value8= document.querySelector('#IMT').value;
	
	if (!value1 || !value2 || !value4 || !value6 || !value7 
		) {
		ch();

    }
    else {
    	var IMT = value7 / (value6 * value6);
    	IMT = IMT.toFixed(3);}


    	var qiwi={
    		
    	}


    	qiwi.famil = FAM;
    	qiwi.name = IMYA;
    	qiwi.otchestvo = OTCH;
    	qiwi.dat = DATA;
    	qiwi.pol1 = POL;
    	qiwi.rost1 = ROST;
    	qiwi.ves1 = VES;
    	qiwi. imt1 = IMT;
       
    	console.log(qiwi);

    	qiwi = JSON.stringify(qiwi);

    tr.innerHTML = '<td>' + value1 +'<td>' + value2 + '<td>' + value3 + '<td>' + value4 + '<td>' + value5 + '<td>' + value6 + '<td>' + value7 +  '<td>'  +IMT ;

	tabl.appendChild(tr); }


     laba21 = function (event) {

document.getElementById('FAM').value= '';
document.getElementById('IMYA').value= '';
document.getElementById('OTCH').value= '';
document.getElementById('DATA').value= '';
document.getElementById('POL').value= '';
document.getElementById('ROST').value= '';
document.getElementById('VES').value= '';
document.getElementById('IMT').value= '';

}

		document.querySelector('#r')
		.addEventListener(
			'click', laba2)

		document.querySelector('#u')
		.addEventListener(
			'click', laba21)

function ch() {document.getElementById('FAM').classList.add('ww');
document.getElementById('IMYA').classList.add('ww');
document.getElementById('DATA').classList.add('ww');
document.getElementById('POL').classList.add('ww');
document.getElementById('ROST').classList.add('ww');
document.getElementById('VES').classList.add('ww');
alert ('Заполните обяз-е поля');}	

exports.up = function(knex, Promise) {
  return knex.schema
    .createTable('patient', (table) => {
      table.increments('id');
      table.text('lastname').notNullable();
      table.text('firstname').notNullable();
      table.text('patronymic').notNullable();
      table.enu('sex', ['male', 'female']);
      table.datetime('birth').notNullable();
    })
    .createTable('measurement', (table) => {
      table.increments('id');
      table.integer('patient_id').unsigned().notNullable();
      table.decimal('weight').unsigned().notNullable();
      table.decimal('height').unsigned().notNullable();
      table.decimal('imt').notNullable();
      table.foreign('patient_id').references('id').inTable('patient'); // внешний ключ к таблице patient
    });
};
exports.down = function(knex, Promise) {
  return knex.schema
    .dropTableIfExists('patient')
    .dropTableIfExists('measurement');
};


function getXmlHttp() {
    var xmlhttp;
    try {
      xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
    } catch (e) {
    try {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    } catch (E) {
      xmlhttp = false;
    }
    }
    if (!xmlhttp && typeof XMLHttpRequest!='undefined') {
      xmlhttp = new XMLHttpRequest();
    }
    return xmlhttp;
  }
var xmlhttp = getXmlHttp();

					xmlhttp.open('POST', 'http://httpbin.org/post', true);
					xmlhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
					xmlhttp.send(qiwi);
					document.getElementById("tabl").innerHTML = xmlhttp.responseText;


	</script> 

  
   
  
 </form>

	
</body>

</head>
